<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Reflection.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Reflection.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/*
oopi js v0.1.1 (alpha)
Copyright (c) 2014, Stipulus Ltd.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer. 
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those
of the authors and should not be interpreted as representing official policies, 
either expressed or implied, of the FreeBSD Project.
*/
//git distro method test
var isNode = (typeof document === 'undefined' && exports);
/**
 * Reflection library namespace definition
 * @namespace Reflection
 */
var Reflection = (function () {
    var CONN,CONFIG = {},DB_EXISTS,data;
    var models = {};
    var CONN_TIMEOUT = 2000;
    var serversRunning = false;
    if(isNode) {
        var mysql = require('mysql');
        oopi = require('oopi');
    }

    /**
     * Configure function
     * @memberOf Reflection
     * @param  {Object} options configuration options
     */
    function configure(options) {
        for(var i in options)
            CONFIG[i] = options[i];
        if(typeof options.app !== 'undefined')
            setupServers();
    }

    function initParams (req,res,cb) {
        data = {};
        var start = req.url.indexOf('?');
        if(start >= 0) {
            params = JSON.parse(decodeURIComponent(req.url.substr(start+1)));
            if(params.model) req.model = params.model;
        } else {
            params = {};
        }
        if(typeof cb === 'function') cb(params);
    }

    function formatOutput(res) {
        res.send(JSON.stringify(data));
    }

    function setupServers() {
        if(serversRunning) return;
        serversRunning = true;
        CONFIG.app.get('/model/list', function (req,res) {
            initParams(req, res, function () {
                console.log('list '+params.model);
                var where = {
                    //status: 'submitted'
                };
                console.log(params.model);
                models[params.model].prototype.list(params.where,req, function (success) {
                    data.ack = (success)?'success':'failure';
                    if(success) data.list = success;
                    formatOutput(res);
                });
            });
        });

        CONFIG.app.put('/model', function (req, res) {
            initParams(req, res, function () {
                console.log('put '+params.model+' '+params.data.id);
                var model = new models[params.model](params.data);
                model.save(req,function (success) {
                    data.ack = (success)?'success':'failure';
                    formatOutput(res);
                });
            });
        });

        CONFIG.app.get('/model', function (req, res) {
            initParams(req, res, function () {
                console.log('get '+params.model+' '+JSON.stringify(params));
                var model = new models[params.model]({});
                model.id = params.id;
                model.get(req,function (success) {
                    data.ack = (success)?'success':'failure';
                    if(success) data.model = success;
                    formatOutput(res);
                });
            });
            
        });

        CONFIG.app.delete('/model', function (req, res) {
            initParams(req, res, function () {
                console.log('delete '+params.model+' '+JSON.stringify(params));
                var model = new models[params.model]({});
                model.id = params.id;
                model.delete(req,function (success) {
                    data.ack = (success)?'success':'failure';
                    formatOutput(res);
                });
            });
        });
    }

    function openMysql(cb) {
        if(!CONFIG)
            throw new Error('Missing mysql configuration information');
        if(!CONN) {
            CONN = true;
            CONN = mysql.createConnection({
                host: CONFIG.HOST,
                port: CONFIG.PORT,
                user: CONFIG.USER,
                password: CONFIG.PASS
            });
            CONN.config.queryFormat = function (query, values) {
                if (!values)
                    return query;
                return query.replace(/\:(\w+)/g, function (txt, key) {
                    if (values.hasOwnProperty(key)) {
                        return this.escape(values[key]);
                    }
                    return txt;
                }.bind(this));
            };
            CONN.connect(function (err) {
                if(err)
                    console.log(err);
            });
            setup(cb);
            query('use '+CONFIG.DB_NAME);
            safeTimeout.set(function () {
                closeMysql();
            },CONN_TIMEOUT);
        }
        return CONN;
    }

    /**
     * SQL query function
     * @memberOf Reflection
     * @param  {String}   q    SQL Query String
     * @param  {Object}   data query data
     * @param  {Function} cb   callback
     * @return {Object}        Jquery ajax promise
     */
    function query (q,data,cb) {
        var obj = {};
        try {
            obj.q = conn().query(q,data,cb);
        } catch (e) {
            closeMysql();
            openMysql(function () {
                obj.q = conn().query(q,data,cb);
            });
        }
        return obj.q;
    }

    /**
     * Starty mysql connection
     * @return {Object} Mysql connection object
     */
    function conn () {
        return openMysql();
    }

    function closeMysql() {
        if(CONN)
            CONN.end();
        CONN = null;
    }

    function dbexists(iftrue,iffalse) {
        query('SELECT SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA where SCHEMA_NAME = "?";',[CONFIG.DB_NAME], function (err,rows,fields) {
            if(!rows || rows.length === 0) {
                if(typeof iffalse === 'function') iffalse(rows);
            } else if(rows.length > 0) {
                if(typeof iftrue === 'function') iftrue();
            }
            if(err) {
                console.log(err);
                return;
            }
        });
    }

    function setup(cb) {
        if(!DB_EXISTS) {
            console.log('create db if not exists');
            var q = query('create database if not exists '+CONFIG.DB_NAME, function (err,res) {
                if(err)
                    return console.log(err,q.sql);
            });
            DB_EXISTS = true;
        }
        if(cb)cb();
    }

    function extend(obj) {
        var className = obj.className;
        models[className] = SQLObject.prototype.extend(obj);
        return models[className];
    }

    /**
     * Object to provide an ajax interface to client side JS
     * @type {Object}
     * @namespace Reflection.services
     */
    var services = {
        get: function (options) {
            //options.data.method = GET;
            options.method = 'GET';
            return this.ajax(options);
        },
        put: function (options) {
            //options.data.method = PUT;
            options.method = 'PUT';
            return this.ajax(options);
        },
        delete: function (options) {
            //options.data.method = DELETE;
            options.method = 'DELETE';
            return this.ajax(options);
        },
        /**
         * Ajax pass-through to jquery.ajax
         * @memberOf Reflection.services
         * @param  {Object} options ajax parameters
         * @return {Object}         JQuery Promise
         */
        ajax: function (options) {
            //if(!sessionid) sessionid = (new Cookie('session')).get();
            options = options || {};
            options.data = options.data || {};
            //if(typeof options.data.session !== 'undefined') throw new Error('Cannot use key name session.');
            //options.data.session = sessionid;
            //console.log(options);
            return $.ajax({
                method:options.method,
                url:(options.path || options.url || '')+'?'+encodeURIComponent(JSON.stringify(options.data)),
                //url:document.location.protocol+'//'+document.location.hostname+':3000'+(options.path || options.url || '')+'?'+encodeURIComponent(JSON.stringify(options.data)),
                contentType:'text/html',
                error: function (xhr) {
                    //alert("Error sending request.");
                    console.log(xhr);
                    setTimeout(function () {
                        console.log(xhr);
                    },5000);
                }
            });
        }
    };
    /**
     * Object with a safe implementation of the standard timeout in javascript/NodeJS
     * @type {Object}
     * @namespace Reflection.rand
     */
    var rand = {
        len: 100,
        idLen:7,
        chars: 'abacdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890',
        /**
         * Generate string
         * @memberOf Reflection.rand
         * @param  {Number} len Length of string to generate
         * @return {String}     Random string
         */
        gen: function (len) {
            len = len || this.len;
            var str = this.chars.charAt(Math.floor(Math.random()*charlen-10));
            var charlen = this.chars.length;
            for(var i = len;i > 1;i--)
                str += this.chars.charAt(Math.floor(Math.random()*charlen));
            return str;
        },
        getId: function () {
            var str = '';
            var charlen = this.chars.indexOf('1')-1;
            for(var i = this.idLen;i > 0;i--)
                str += this.chars.charAt(Math.floor(Math.random()*charlen));
            if($('#'+str).length > 0)
                return this.getId();
            else
                return str;
        }
    };
    /**
     * Hurdle Definition
     * @class Object with a single callback and a counter, when the counter hits 0 the callback is run
     */
    var Hurdle = oopi.class(
    /**
     * @lends Hurdle.prototype
     */
    {
        i:null,
        callback: null,
        /**
         * Hurdle constructor
         * @constructs Hurdle
         * @param  {Function} callback function to run when i === 0
         */
        construct: function (callback) {
            this.i = 1;
            if(typeof callback === 'function') this.callback = callback;
        },
        /**
         * Increment i by num
         * @param {Number} num amount to incrment the i counter
         */
        set: function (num) {
            var num = num || 1;
            this.i+=num;
        },
        /**
         * Decrement i by 1
         * @param  {Object} options Sent to callback
         */
        complete: function (options) {
            this.i--;
            if(this.i &lt;= 0 && typeof this.callback === 'function') {
                this.callback(options);
                this.i = 0;
            }
        }
    });
    /**
     * Object with a safe implementation of the standard timeout in javascript/NodeJS
     * @type {Object}
     * @namespace Reflection.safeTimeout
     */
    var safeTimeout = {
        running: false,
        interval: 100,
        syncInterval: 3000,
        current:0,
        last:0,
        startTime:0,
        waiting:{},
        start: function () {
            this.running = true;
            this.startTime = (new Date()).getTime();
            this.startTime -= this.startTime % this.interval;
            this.current = this.startTime;
            this.run();
        },
        run: function () {
            //console.log(this.running);
            if(this.running) {
                var diff = 0;
                if(this.current % this.syncInterval === 0) {
                    var current = (new Date()).getTime();
                    if(current >= this.last) this.stop();
                    while(this.current &lt; current-this.interval)
                        this.current += this.interval;
                    diff = current-this.current;
                    //console.log(this.current,current,diff,this.interval-diff);
                }
                //console.log(this.current-(new Date()).getTime(),diff);
                setTimeout(function () {
                    safeTimeout.run()
                },this.interval-diff);
                this.current += this.interval;
                this.call();
            }
        },
        call: function () {
            if(this.waiting[this.current])
                while(this.waiting[this.current].length > 0)
                    this.waiting[this.current].pop()();
        },
        stop: function () {
            this.running = false;
        },
        /**
         * Add a new timeout event to the save timeout object
         * @memberOf Reflection.safeTimeout
         * @param {Function} fun  Function to be executed
         * @param {Number} time Milliseconds until fun is executed
         * @return {Object} hash Data that can be used to uniquely identify this timeout event
         */
        set: function (fun,time) {
            time = time || 0;
            if(typeof time === 'function' && typeof fun === 'number') {
                var temp = fun;
                fun = time;
                time = temp;
            }
            time = (new Date()).getTime()+time;
            time -= time % this.interval;

            if(time > this.last)
                this.last = time;

            if(!this.waiting[time])
                this.waiting[time] = new Array();
            this.waiting[time].push(fun);

            if(!this.running) this.start();

            return {time:time,i:this.waiting[time].length-1};
        },
        /**
         * Remove timeoutevent
         * @memberOf Reflection.safeTimeout
         * @param  {Object} hash Data returned from set used to uniquely identify the timeout event
         */
        remove: function (hash) {
            if(this.waiting[hash.time])
                this.waiting[hash.time].splice(hash.i,1);
        }
    };

    /**
     * SQLObject Interface Definition
     * @interface
     */
    var SQLObject_Interface = oopi.interface({
        className: 'string'
    });

    /**
     * SQLObject Definition
     * @implements {SQLObject_Interface}
     * @class Front-End/Back-End SQL object reflection
     */
    var SQLObject = oopi.abstract(
        /**
         * @lends SQLObject.prototype
         */
        {
        default_dbparams: {
            id:'varchar(101)',
            ts:'varchar(255)'
        },
        /**
         * db column definitions
         * @type {Object}
         */
        dbparams: {
            name:'varchar(100)'
        },
        /**
         * Data connected to this object
         * @type {Object}
         */
        foreign: [],
        id:'',
        ts:0,
        /**
         * SQLObject constructor
         * @constructs SQLObject
         * @param  {Object}   obj Data to be applied to the objects dbparams
         * @param  {Function} cb  callback
         */
        construct: function (obj,cb) {
            switch(typeof obj) {
            case 'object':
                this.loadObj(obj);
                break;
            case 'string':
                this.id = obj;
                this.get(obj,cb);
                break;
            case 'undefined':
            case 'null':
                this.ts = (new Date()).toUTCString();
                this.id = rand.gen();
                break;
            case 'boolean':
                if(obj) {

                } else {

                }
                break;
            }
        },
        loadObj: function (obj) {
            if(!obj) return;
            for(var i in this.default_dbparams)
                if(typeof obj[i] !== 'undefined')
                    this[i] = obj[i];
            for(var i in this.dbparams)
                if(typeof obj[i] !== 'undefined')
                    this[i] = obj[i];
            for(var i = 0;i &lt; this.foreign.length;i++)
                if(typeof obj[this.foreign[i]] !== 'undefined')
                    this[this.foreign[i]] = obj[this.foreign[i]];
        },
        query: function (str,cb) {
            query(str,this.getDBParams(),function (err,res) {
                if(err) {
                    console.log(err);
                    return;
                }
                if(cb) cb(res);
            });
        },
        /**
         * Getter for Object dbparams
         * @return {Object} SQLObject data that can be used in constructor [obj]
         */
        getDBParams: function () {
            var obj = {};
            for(var i in this.default_dbparams) {
                obj[i] = this[i];
            }
            for(var i in this.dbparams) {
                obj[i] = this[i];
            }
            for(var i = 0;i &lt; this.foreign.length;i++) {
                obj[this.foreign[i]] = this[this.foreign[i]];
            }
            return obj;
        },
        createTable: function () {
            var str = 'create table if not exists `'+this.className+'` (';
            for(var i in this.default_dbparams)
                str += i+' '+this.default_dbparams[i]+' not null,';
            for(var i in this.dbparams)
                str += i+' '+this.dbparams[i]+',';
            str += 'primary key(id));';
            query(str);
        },
        /**
         * Get list of object of this type in the SQLDB
         * @param  {Object}   where converted to key=value in sql where statement
         * @param  {Request}   req   Request from Express in NodeJS
         * @param  {Function} cb    Callback with data or false for error
         */
        list: function (where,req,cb) {
            var self = this;
            if(isNode) {
                var items = new Array();
                //var instance = new exports[this.className]();
                var wherestr = ' where ';
                this.createTable();
                if(where)
                for(var col in where)
                    if(typeof where[col] === 'string')
                        wherestr += col+"='"+where[col]+"',";
                    else if(where[col] === null)
                        wherestr += col+" is null,";
                    else
                        wherestr += col+"="+where[col]+",";
                if(wherestr.length === 7) wherestr = ',';
                //console.log('select * from `'+this.className+'`'+wherestr.substr(0,wherestr.length-1));
                self.auth(req,function (success) {
                    if (!success) {
                        console.log('access denined');
                        obj = false;
                    } else {
                        query('select * from `'+self.className+'`'+wherestr.substr(0,wherestr.length-1),{}, function (err,res) {
                            if(err) {
                                console.log(err);
                                return;
                            }
                            var hurdle = new Hurdle(function () {
                                cb(items);
                            });
                            for(var i = 0;i &lt; res.length;i++) (function (i) {
                                self.loadObj(res[i]);
                                var obj = self.getDBParams();
                                if(typeof self.join === 'function') self.join(req,obj,hurdle);
                                items.push(obj);
                            })(i);
                            hurdle.complete();
                        });
                    }
                });
            } else {
                services.get({
                    path:'/model/list',
                    data: {model:this.className,where:where}
                }).done(function (res) {
                    res = JSON.parse(res);
                    //self.loadObj(res.model);
                    if(typeof req === 'function')req(res.list);
                    if(typeof where === 'function')where(res.list);
                });
            }
        },
        /**
         * Function called to check for authorization to access
         * @param  {Request}   req   Request from Express in NodeJS
         * @param  {Function} cb  pass in true or false to allow access to object
         */
        auth: function (req,cb) {
            cb(true);
        },
        /**
         * Get data from the sql server based on the current id
         * @param  {Request}   req   Request from Express in NodeJS
         * @param  {Function} cb    Callback with data or false for error
         */
        get: function (req,cb) {
            var self = this;
            if(isNode) {
                /*ery('select * from '+self.className+';', {}, function (err,res) {
                    console.log(res,self.getDBParams());
                });*/
                var obj;
                this.createTable();
                query('select * from `'+self.className+'` where id = :id;',self.getDBParams(),function (err,res) {
                    if(err || res.length &lt; 1) {
                        console.log(err);
                        if(cb)cb(false);
                    } else {
                        self.loadObj(res[0]);
                        obj = self.getDBParams();
                        var hurdle = new Hurdle(function () {
                            if (cb) cb(obj);
                        });
                        if(typeof self.join === 'function') self.join(req,obj,hurdle);
                        self.auth(req,function (success) {
                            if (!success) {
                                console.log('access denined');
                                obj = false;
                            }
                            hurdle.complete(obj);
                        });
                    }
                });
            } else {
                services.get({
                    path:'/model',
                    data: {model:this.className,id:this.id}
                }).done(function (res) {
                    res = JSON.parse(res);
                    self.loadObj(res.model);
                    if(typeof req === 'function') req(self);
                    else if(typeof cb === 'function') cb(self);
                });
            }
        },
        /**
         * Save object to sql db
         * @param  {Function} cb    Callback with data or false for error
         */
        save: function (req,cb) {
            var self = this;
            if (isNode) {
                var str = '';
                var str2 = '';
                var str3 = '';
                this.createTable();
                for(var i in this.default_dbparams) {
                    if(typeof this[i] !== 'function') {
                        str += ':'+i+',';
                        str2 += i+',';
                        str3 += i+'='+':'+i+',';
                    }
                }
                for(var i in this.dbparams) {
                    if(typeof this[i] !== 'function') {
                        str += ':'+i+',';
                        str2 += i+',';
                        str3 += i+'='+':'+i+',';
                    }
                }
                //console.log('put',this.getDBParams());
                self.auth(req,function (success) {
                    if (!success) {
                        console.log('access denined');
                        obj = false;
                    } else {
                        query('insert into `'+self.className+'` ('+str2.substr(0,str2.length-1)+') values ('+str.substr(0,str.length-1)+')',self.getDBParams(), function (err, res) {
                            if(err) {
                                if (err.code === 'ER_DUP_ENTRY') {
                                    query('update `'+self.className+'` set '+str3.substr(0,str3.length-1)+' where id=:id;',self.getDBParams(), function (err, res) {
                                        if(err && cb) {
                                            console.log(err);
                                            cb(false);
                                        } else {
                                            if(typeof self.onSave === 'function') self.onSave();
                                            if(cb) cb(true);
                                        }
                                    });
                                } else {
                                    //console.log(err);
                                    if(cb)cb(false);
                                }
                            } else {
                                if(typeof self.onSave === 'function') self.onSave();
                                if(cb)cb(true);
                            }
                        });
                    }
                });
            } else {
                services.put({
                    path:'/model',
                    data: {model:self.className,data:self.getDBParams()}
                }).done(function (data) {
                    if(typeof req === 'function')req(JSON.parse(data));
                    if(typeof cb === 'function')cb(JSON.parse(data));
                });
            }
        },
        /**
         * Delete entry from the sql server based on the current id
         * @param  {Request}   req   Request from Express in NodeJS
         * @param  {Function} cb    Callback with data or false for error
         */
        delete: function (req,cb) {
            var self = this;
            if(isNode) {
                console.log('delete',this.getDBParams());
                this.createTable();
                self.auth(req,function (success) {
                    if (success) {
                        query('delete from `'+self.className+'` where id = :id;',self.getDBParams(),function (err,res) {
                            if(err || res.length &lt; 1) {
                                console.log(err);
                                if(cb)cb(false);
                            } else {
                                if(cb)cb(true);
                            }
                        });
                    } else if(cb)cb(false);
                });
                
            } else {
                services.delete({
                    path:'/model',
                    data: {model:this.className,id:this.id}
                }).done(function () {
                    if(cb)cb(self);
                });
            }
        },
        getHtml: function () {
            //standard data display
        }
    }).implements(SQLObject_Interface);

    return {
        prototype:{extend:extend},
        extend: extend,
        configure: configure,
        config: configure,
        Hurdle:Hurdle,
        query:query,
        rand:rand,
        safeTimeout:safeTimeout,
        conn:conn,
        services:services
    };
})();
if(isNode)
    for(var i in Reflection)
        exports[i] = Reflection[i];</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Hurdle.html">Hurdle</a></li><li><a href="SQLObject.html">SQLObject</a></li></ul><h3>Namespaces</h3><ul><li><a href="Reflection.html">Reflection</a></li><li><a href="Reflection.rand.html">rand</a></li><li><a href="Reflection.safeTimeout.html">safeTimeout</a></li><li><a href="Reflection.services.html">services</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sat Nov 07 2015 09:11:49 GMT-0700 (MST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
