<!DOCTYPE html>
<html>
    <head>
        <title>Pro Editors</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="libs/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="libs/mustache.js/mustache.min.js" type="text/javascript"></script>
        <script src="libs/oopi/oopi.js" type="text/javascript"></script>
        <script src="libs/ThreadFarm/ThreadFarm.js" type="text/javascript"></script>
        <script src="Reflection.js" type="text/javascript"></script>
        <script src="Models.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
    </head>
    <body>
        Hello World!
    </body>
</html>